===============================================================================================
         PROJECT MENTOR: ARCHITECTURAL EVOLUTION PERFORMANCE LOG
===============================================================================================
  Contamination rate (from labels): 0.00413 (1364 / 330,452)
===============================================================================================
Architecture Evolutionary Phase     | Precision | Recall | F1-Score | True Pos  | False Pos
-----------------------------------------------------------------------------------------------
Phase 1: Untuned Baseline           | 0.163     | 0.163  | 0.163    | 223       | 1,141    
Phase 2: Hyperparameter Tuned       | 0.167     | 0.268  | 0.205    | 365       | 1,827    
Phase 3: Expanded Multi-Modal       | 0.185     | 0.304  | 0.230    | 415       | 1,828    
Phase 4: Optimized Classifier       | 0.265     | 0.289  | 0.276    | 394       | 1,094    
Phase 5: Consensus Ensemble         | 0.365     | 0.181  | 0.242    | 247       | 430      
===============================================================================================
